@media only screen and (max-width: 600px) {
.container{
    max-width: 576px;
    margin: 0 auto;
    padding: 0;
}    
.header-container{
    display: inline;
   
}
.header-container  h2{
    font-size: 22px;
    font-weight: bold;
    padding-left: 10px;
}
.header-container ul{
    text-align: left;
    display: inline-block;
}
.header-container li{
    padding: 0;
    margin-left: 8px;
    text-align: left;
    display: inline-block;
}

.banner-section-tiile h1{
    font-size: 18px;
    text-align: left;
    padding-left: 10px;
}
.banner-section-tiile p{
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    margin-left: 20px;
    margin-right: 40%;
}
.explore-btn{
    padding: 5px 15px;
    font-size: 15px;
}
.img-banner img{
    height: 50%;
    width: 70%;
}
.groups-images, .images-group{
    grid-template-columns: repeat(1, 1fr);
    
}
.images-group img{
    margin-left: 40px;
    height: 90%;
    width: 50%;
}
.groups-decscription{
    margin: 20px 10px;
}
.groups-decscription h2{
    font-size: 20px;
    }
    .groups-decscription p{
        font-size: 14px;
        margin-right: 200px;
    }
   .features{
    margin-top: 3px;
    grid-template-columns: repeat(1, 1fr );
   } 
   .info-decs h3{
    font-size: 16px;
   }
   .info-decs p{
    font-size: 10px;
    margin-right: 30%;
   }
   .freedom {
    margin-right: 40%;
   }
   .freedom h3{
    font-size: 14px;
   }
   .freedom p{
    font-size: 10px;   
   }
   .feature-info-images img{
    height: 100%;
    width: 70%;
   }
   .icon-info{
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
   }
   .facts h2, .sponspors-decs h2{
    font-size: 20px;
    font-weight: 700;
   }
   .facts, .sponspors-decs p{
    font-size: 10px;
   }
   .facts-info{
    margin-left: 10%;
   }
   .sponspors-decs h2{
    text-align: left;
   }
   .sponspors-decs p{
    text-align: left;
   }
   .sponspors-icon img{
    height: 10%;
    width: 20%;
    margin-left: 20%;
   }
   .sponspors-icon{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
   }
   .footer-content{
    width: 568px;
    font-size: 10px;
    text-align: left; 
    margin: 10px; 
   }
}
